.mouse-dir3{
    overflow: hidden;
    position: relative;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    z-index: 1;
}
.mouse-dir3 .dir-part{
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    /*background: #3E54FF;*/
	background: #cffa9d;
    -webkit-transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
    -o-transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
    transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    z-index: -1;
}
.mouse-dir3:hover .dir-part{
    width: 260%;
    height: 562.5px;
}
.button3 .btn3{
    display: inline-block;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    background-color: #ffffff;
	color: #56d43d;
    -webkit-box-shadow: 0 0 30px 0 rgba(0,0,0,0.05);
            box-shadow: 0 0 30px 0 rgba(0,0,0,0.05);
    border: none;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
	border-radius:0;
}
.button3 .btn3:hover,
.button3 .btn3:hover {
    color: #315811;
}
.button3 .btn3 {
	background-color: #4bbd16;
    color: #fff;
}
.button3 .btn3:hover {
	color: #1e4916;
}
.button3 .btn3 .dir-part {
    background-color: #85c478;
}
.button3 .btn3.white-bg{
	border:2px solid transparent;
}
.button3 .btn3.white-bg:hover{
	border-color: rgb(126, 204, 53);
}